placintaalexandru/toolchain/action.yml
name: 'rust-toolchain'
description: 'Install the Rust toolchain'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black
inputs:
  toolchain:
    description: Rust toolchain name.
    default: stable
  profile:
    description: Name of the group of components to be installed for a new toolchain
    required: false
    default: default
  components:
    description: Comma-separated list of components to be additionally installed for a new toolchain
    required: false
  targets:
    description: Target triple to install for this toolchain
    required: false
  default:
    description: Set installed toolchain as default
    required: false
    default: "false"
  override:
    description: Set installed toolchain as an override for a directory
    default: "false"
  force:
    description: Force an update, even if some components are missing
    required: false
    default: "true"
outputs:
  rustc:
    description: Installed Rustc version
  rustc_hash:
    description: Installed Rustc version hash, can be used for caching purposes
  cargo:
    description: Installed Cargo version
  rustup:
    description: Installed rustup version

runs:
  using: node20
  main: dist/index.js

placintaalexandru/toolchain/.github/workflows/test_targets_input.yml
- name: Use myself
  uses: ./
  with:
    toolchain: nightly
    profile: minimal
    override: true
    targets: ${{ matrix.target }}

placintaalexandru/toolchain/.github/workflows/test_override_input.yml
- name: Use myself
  id: toolchain
  uses: ./
  with:
    toolchain: ${{ matrix.toolchain }}
    profile: minimal
    override: true

placintaalexandru/toolchain/.github/workflows/test_components_input.yml
- name: Use myself
  uses: ./
  with:
    toolchain: nightly
    profile: minimal
    override: true
    # 2 components not included within the minimal profile
    components: clippy, miri